actionmailer (1.3.3)
actionpack (1.13.3)
actionwebservice (1.2.3)
activerecord (1.15.3)
activesupport (1.4.2)
addressable (2.2.2)
arel (3.0.0)
builder (3.0.0)
bundler (1.0.22)
bunny (0.8.0)
capistrano (2.5.20, 2.5.10)
cgi_multipart_eof_fix (2.5.0)
chef (0.10.10)
crack (0.1.8)
daemon_controller (1.0.0, 0.2.6)
daemons (1.1.9, 1.1.0, 1.0.10)
erubis (2.7.0)
eventmachine (0.12.10)
faraday (0.4.6)
fastercsv (1.5.3, 1.5.0)
fastthread (1.0.7)
feed-normalizer (1.5.2, 1.5.1)
file-tail (1.0.5)
gem_plugin (0.2.3)
gruff (0.3.6)
hashie (1.0.0)
highline (1.6.11, 1.5.1)
hike (1.2.1)
hoe (2.3.3)
hpricot (0.8.6, 0.8.2)
i18n (0.6.0, 0.5.0)
ipaddress (0.8.0)
journey (1.0.1)
json (1.4.6)
json_pure (1.2.0)
kgio (2.3.3)
madeleine (0.7.3)
magic_multi_connections (1.2.1)
mail (2.4.1)
mime-types (1.17.2, 1.16)
mixlib-authentication (1.1.4)
mixlib-cli (1.2.2)
mixlib-config (1.1.2)
mixlib-log (1.4.1)
mixlib-shellout (1.0.0.rc.1)
moneta (0.6.0)
mongrel (1.1.5)
multi_json (1.3.6, 1.0.4, 0.0.5)
mustache (0.11.2)
mysql (2.8.1)
needle (1.3.0)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.3.0, 2.2.2)
net-ssh-gateway (1.1.0)
net-ssh-multi (1.1)
nokogiri (1.4.4)
oauth2 (0.0.13)
ohai (6.14.0)
passenger (3.0.11, 3.0.4, 2.2.8)
polyglot (0.3.3)
rack (1.4.1)
rack-cache (1.1)
rack-protection (1.2.0)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (1.2.3)
railties (3.2.1)
rake (0.9.2.2)
rapt (0.2.2)
rdoc (3.12)
RedCloth (4.2.2)
redis (2.2.2, 2.2.0)
redis-namespace (1.0.3)
resque (1.20.0, 1.15.0)
resque-pool (0.2.0)
rest-client (1.5.1)
rmagick (2.13.1)
rspec (1.3.1)
ruby-gd (0.8.0)
ruby-shadow (2.1.4)
rubyforge (2.0.4)
simple-rss (1.2.3, 1.2.2)
sinatra (1.3.2)
sparklines (0.5.2)
sprockets (2.1.2)
spruz (0.2.13)
SystemTimer (1.2.3)
systemu (2.5.2)
termios (0.9.4)
thin (1.2.7)
thor (0.14.6)
tilt (1.3.3)
time-warp (1.0.7)
treetop (1.4.10)
trollop (1.16.2)
typhoeus (0.2.4)
tzinfo (0.3.31, 0.3.25, 0.3.15)
unicorn (3.5.0)
uuidtools (2.1.2)
vegas (0.1.11, 0.1.8)
yajl-ruby (1.1.0, 0.8.2, 0.8.1)
